# TGU-Lab-EmbeddedDevelopMent-AiAccessControl-back

./: pom.xml
src/main/java/com/example/embeddedback/: EmbeddedBackApplication.java
src/main/java/com/example/embeddedback/annotation/: ApiJsonObject.java  ApiJsonProperty.java
src/main/java/com/example/embeddedback/annotation/service/: MapApiReader.java
src/main/java/com/example/embeddedback/config/: CrosConfiguration.java  ErrorConfiguration.java  LoggerConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/example/embeddedback/controller/: AccessController.java  AuthController.java  DeviceController.java  DeviceLogController.java  FaceController.java  GlobalController.java  GuestController.java  GuestGroupController.java  OpenController.java  UserController.java
src/main/java/com/example/embeddedback/dto/access/: CreateAccessDto.java  SearchAccessDto.java  UpdateAccessDto.java
src/main/java/com/example/embeddedback/dto/auth/: AuthLoginDto.java
src/main/java/com/example/embeddedback/dto/device/: CreateDeviceDto.java  SearchDeviceDto.java  UpdateDeivceDto.java
src/main/java/com/example/embeddedback/dto/deviceLog/: SearchDeviceLogDto.java
src/main/java/com/example/embeddedback/dto/face/: CreateFaceDto.java  SearchFaceDto.java
src/main/java/com/example/embeddedback/dto/global/: PageinateDto.java
src/main/java/com/example/embeddedback/dto/group/: CreateGuestGroupDto.java  CreateGuestGroupMemberDto.java  SearchGuestGroupDto.java  SearchGuestGroupMemberDto.java  UpdateGuestGroupDto.java
src/main/java/com/example/embeddedback/dto/guest/: CreateGuestDto.java  SearchGuestDto.java  SearchGuestGroupsDto.java  UpdateGuestDto.java
src/main/java/com/example/embeddedback/dto/open/: DeviceDetectFaceDto.java  DeviceOpenDto.java
src/main/java/com/example/embeddedback/dto/user/: CreateUserDto.java  SearchUserDto.java  UpdateUserDto.java
src/main/java/com/example/embeddedback/exception/: GlobalExceptionController.java  TransactionalException.java
src/main/java/com/example/embeddedback/interceptor/: BasicInterceptor.java  LoginInterceptor.java  SimpleAccessDeniedInterceptor.java  StaticResourceInterceptor.java
src/main/java/com/example/embeddedback/mapper/: AccessMapper.java  AuthMapper.java  DeviceLogMapper.java  DeviceMapper.java  FaceMapper.java  GroupMapper.java  GuestGroupMapper.java  GuestMapper.java  OpenMapper.java  UserMapper.java
src/main/java/com/example/embeddedback/pojo/: AccessACL.java  AccessibleGuests.java  BaiduApiInfo.java  Device.java  DeviceLog.java  Face.java  Group.java  Guest.java  GuestGroupAccess.java  ResponseData.java  Result.java  TimeRange.java  User.java
src/main/java/com/example/embeddedback/pojo/state/: DeviceState.java  RedisHeader.java  ResponseState.java
src/main/java/com/example/embeddedback/service/: AccessService.java  AuthService.java  DeviceLogService.java  DeviceService.java  FaceService.java  GuestGroupService.java  GuestService.java  OpenService.java  UserService.java
src/main/java/com/example/embeddedback/service/impl/: AccessServiceImpl.java  AuthServiceImpl.java  DeviceLogServiceImpl.java  DeviceServiceImpl.java  FaceServiceImpl.java  GuestGroupServiceImpl.java  GuestServiceImpl.java  OpenServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/embeddedback/utils/: AliyunService.java  BaiduApiService.java  FileSaveUtils.java  FileUtils.java  Jwtservice.java  TimeUtils.java
src/main/resources/mapper/: AccessMapper.xml  AuthMapper.xml  DeviceLogMapper.xml  DeviceMapper.xml  FaceMapper.xml  GroupMapper.xml  GuestGroupMapper.xml  GuestMapper.xml  OpenMapper.xml  UserMapper.xml
src/main/resources/static/: 155.ddd0b770.async.js  189.6e90cd4e.async.js  368.c111e464.async.js  47.b4488d9a.async.js  819.3013fe42.async.js  819.f4c8ef36.chunk.css  844.57d5f396.async.js  844.e6a633a7.chunk.css  894.21c571e0.chunk.css  894.903a666f.async.js  92.983f8c6a.async.js  986.51af640b.async.js  986.b27acc25.chunk.css  asset-manifest.json  p__404.c4be2f5c.async.js  p__Admin.e4fdae94.async.js  p__AdminList.01be161c.async.js  p__DeviceDetail.0401edce.chunk.css  p__DeviceDetail.56cc723e.async.js  p__DeviceList.38ae6a56.async.js  p__DeviceLogList.2bb6855a.async.js  p__GuestGroupDetail.d663a03a.async.js  p__GuestGroupDetail.e1a74f0d.chunk.css  p__GuestGroupList.1e2a5c2d.async.js  p__GuestGroupList.fd9f11e5.chunk.css  p__GuestList.736e0575.async.js  p__GuestProfile.7e6ee438.chunk.css  p__GuestProfile.a5efbcd5.async.js  p__Welcome.9914aa10.async.js  p__user__Login.d0f601f3.async.js  t__plugin-layout__Layout.5da7619e.async.js  umi.10880dd0.js
src/main/resources/static/user/login/: index.html
src/test/java/com/example/embeddedback/: EmbeddedBackApplicationTests.java
